kafkalot {
  common {
    akka {
      clusterSystemName = "KafkalotClusterSystem"
    }
  }
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  log-dead-letters = off
  log-dead-letters-during-shutdown = off
  loglevel = "DEBUG"
  stdout-loglevel = "DEBUG"
  log-config-on-start = off

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"

    debug {
      log-sent-messages = off
      log-received-messages = off
      receive = off
      autoreceive = off
      lifecycle = off
      unhandled = off
      event-stream = off
    }
  }

  cluster {
    seed-nodes = [ "akka.tcp://KafkalotClusterSystem@127.0.0.1:2551" ]
    seed-nodes = ${?AKKA_CLUSTER_SEED_NODES}

    role {
      seed.min-nr-of-members = 1
    }

    # Disable legacy metrics in akka-cluster.
    metrics.enabled = off

    # auto downing is NOT safe for production deployments.
    # auto-down-unreachable-after = 10s
  }

  # Enable metrics extension in akka-cluster-metrics.
  extensions = [ "akka.cluster.metrics.ClusterMetricsExtension" ]
}