akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  log-dead-letters = on
  log-dead-letters-during-shutdown = on
  loglevel = "debug"
  stdout-loglevel = "INFO"
  log-config-on-start = off

  actor {
    debug {
      log-sent-messages = on
      log-received-messages = on
      receive = on
      autoreceive = on
      lifecycle = on
      unhandled = on
      event-stream = on
    }
  }
}