kafkalot {
  proxy {
    app {
      port = 8081
      port = ${?KAFKALOT_PROXY_PORT}

      host = "0.0.0.0"
      port = ${?KAFKALOT_PROXY_HOST}
    }
  }
}

akka {
  remote {
    netty.tcp {
      hostname = "127.0.0.1"
      hostname = ${?KAFKALOT_ADMIN_AKKA_CLUSTER_HOSTNAME}
      port = 2551
      port = ${?KAFKALOT_ADMIN_AKKA_CLUSTER_PORT}
    }
  }

  cluster {
    roles = ["seed"]
  }
}
