kafkalot {
  proxy {
    app {
      port = 8081
      port = ${?KAFKALOT_PROXY_PORT}

      host = "0.0.0.0"
      host = ${?KAFKALOT_PROXY_HOST}
    }
  }
}

akka {
  actor.provider = "akka.actor.LocalActorRefProvider"

  persistence {
    journal {
      plugin = "akka.persistence.journal.leveldb"
      leveldb.dir = "target/journal"
      leveldb.dir = ${?AKKA_PERSISTENCE_JOURNAL_DIR}
    }
    snapshot-store {
      plugin = "akka.persistence.snapshot-store.local"
      local.dir = "target/snapshots"
      local.dir = ${?AKKA_PERSISTENCE_SNAPSHOT_DIR}
    }
  }

  # Disable cluster setup
  # remote {
  #   netty.tcp {
  #     hostname = "127.0.0.1"
  #     hostname = ${?KAFKALOT_PROXY_AKKA_CLUSTER_HOSTNAME}
  #     port = 2551
  #     port = ${?KAFKALOT_PROXY_AKKA_CLUSTER_PORT}
  #   }
  # }
  cluster { }
  extensions = [ ]
}
